global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'postgres-exporter-oltp'
    static_configs:
      - targets: ['postgres-exporter-oltp:9187']

  - job_name: 'postgres-exporter-dwh'
    static_configs:
      - targets: ['postgres-exporter-dwh:9187']

  - job_name: 'bank-backend'
    static_configs:
      - targets: ['bank-backend:8000']

  # - job_name: 'kafka'
  #   static_configs:
  #     - targets: ['kafka-jmx-exporter:9400']
  #   metrics_path: /metrics
     
